MainWindow.xaml

<Window x:Class="Intel8086Sim.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Intel8086Sim"
		mc:Ignorable="d" FontSize="24"
		Title="Intel 8086 - Simulator" Height="436" Width="385" Foreground="#FFE21212" Background="#FFEE1C1C">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="CharacterCasing" Value="Upper"/>
                <Setter Property="Width" Value="85"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="MaxLength" Value="4"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <EventSetter  Event="PreviewTextInput" Handler="OnPreviewTextInput"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF8D1212" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <!--COLUMNS PROPERTY-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--ROWS PROPERTY-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--REGISTER CHOICES - RADIO BUTTONS-->
        <RadioButton GroupName="From" x:Name="ToAXButton" IsChecked="True" Grid.Row="4" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="24" Foreground="#FFFF1C06" BorderBrush="#FFFF0101" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Margin="0,11,0,0" VerticalAlignment="Top" Background="#FF37FF00"/>
        <RadioButton GroupName="From" x:Name="ToBXButton" Grid.Row="5" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="24" Foreground="#FFFF1C06" BorderBrush="Red" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Background="#FF37FF00"/>
        <RadioButton GroupName="From" x:Name="ToCXButton" Grid.Row="6" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="24" Foreground="#FFFF1C06" BorderBrush="Red" Margin="0,12,0,0" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" Grid.Column="1" Background="#FF37FF00"/>
        <RadioButton GroupName="From" x:Name="ToDXButton" Grid.Row="7" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="24" Foreground="#FFFF1C06" BorderBrush="Red" Margin="0,22,0,0" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" Grid.Column="1" Background="#FF37FF00"/>

        <RadioButton GroupName="To" x:Name="FromAXButton" IsChecked="True" Grid.Column="7" Grid.Row="4" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="24" Foreground="#FFFF1C06" BorderBrush="#FFFF0101" Margin="35,0,0,0" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Background="#FF37FF00"/>
        <RadioButton GroupName="To" x:Name="FromBXButton" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="24" Foreground="#FFFF1C06" BorderBrush="#FFFF0303" Margin="35,0,0,0" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Background="#FF37FF00"/>
        <RadioButton GroupName="To" x:Name="FromCXButton" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="24" Foreground="#FFFF1C06" BorderBrush="#FFFD0808" Margin="35,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Background="#FF37FF00"/>
        <RadioButton GroupName="To" x:Name="FromDXButton" Grid.Column="7" Grid.Row="7" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="24" Foreground="#FFFF1C06" BorderBrush="#FFFF0A0A" Margin="35,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Background="#FF37FF00"/>

        <!--TEXT - TEXT BLOCKS-->
        <TextBlock Grid.Column="3" Text="Intel 8086" FontSize="36" TextDecorations="{x:Null}" FontFamily="Bahnschrift" Margin="5,0,0,0" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFF0606" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="4" Text="AX" FontFamily="Bahnschrift" FontSize="24" Foreground="Red" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Grid.Column="1" Margin="20,0,0,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="5" Text="BX" FontFamily="Bahnschrift" FontSize="24" Foreground="Red" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Grid.Column="1" Margin="20,0,0,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="6" Text="CX" FontFamily="Bahnschrift" FontSize="24" Foreground="Red" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="21,5,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="7" Text="DX" FontFamily="Bahnschrift" FontSize="24" Foreground="Red" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="6" Grid.Row="4" Text="AX" FontFamily="Bahnschrift" FontSize="24" Foreground="Red" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Margin="31,4,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="6" Grid.Row="5" Text="BX" FontFamily="Bahnschrift" FontSize="24" Foreground="Red" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Margin="31,4,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="6" Grid.Row="6" Text="CX" FontFamily="Bahnschrift" FontSize="24" Foreground="Red" Margin="31,4,0,0" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="6" Grid.Row="7" Text="DX" FontFamily="Bahnschrift" FontSize="24" Foreground="Red" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Margin="31,14,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

        <!--HEX VALUES - TEXT BOXES-->
        <TextBox Grid.Column="3" Grid.Row="4" x:Name="AX" FontFamily="Bahnschrift" FontSize="24" Margin="0,7,0,37" Width="185" Foreground="White" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFB1010" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="3" Grid.Row="5" x:Name="BX" FontFamily="Bahnschrift" FontSize="24" Margin="0,7,0,27" Width="185" Foreground="White" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.ColumnSpan="4">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFB1010" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="3" Grid.Row="6" x:Name="CX" FontFamily="Bahnschrift" FontSize="24" Margin="0,7,0,27" Width="185" Foreground="White" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.ColumnSpan="4">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFB1010" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="3" Grid.Row="7" x:Name="DX" FontFamily="Bahnschrift" FontSize="24" Margin="0,17,0,7" Width="185" Foreground="White" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.ColumnSpan="4">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFB1010" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <!--COMMANDS - BUTTONS-->
        <Button x:Name="MoveButton" Content="MOVE" Grid.Row="2" Click="MoveRegistersButton" Margin="-1,0,10,0" FontFamily="Bahnschrift" FontSize="24" BorderBrush="{x:Null}" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFF0606" Grid.ColumnSpan="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB00000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="XcghButton" Content="XCHG" Grid.Row="2" Click="XCHGRegistersButton" FontFamily="Bahnschrift" FontSize="24" BorderBrush="{x:Null}" OpacityMask="Red" Margin="19,0,1,3" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFF0606" Grid.ColumnSpan="4" Grid.Column="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB00000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="RandomButton" Content="Random" Grid.Row="10" Click="RandomHexButton" FontFamily="Bahnschrift" FontSize="24" BorderBrush="{x:Null}" FontWeight="Bold" FontStyle="Italic" Margin="2,0,0,-14" Foreground="#FFFF0606" Grid.ColumnSpan="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB00000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ClearButton" Content="Clear" Grid.Column="5" Grid.Row="10" Click="ClearRegistersButton" FontFamily="Bahnschrift" FontSize="24" BorderBrush="{x:Null}" FontWeight="Bold" FontStyle="Italic" Margin="20,0,0,-14" Foreground="#FFFF0606" Grid.ColumnSpan="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB00000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>